<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <style>
      @font-face {
        font-family: "adihausDin", Arial, Helvetica, sans-serif;
        src: url(fonts/adidas/adihausDin.ttf);
      }

      @font-face {
        font-family: "adineue PRO KZ Bold";
        src: url("//db.onlinewebfonts.com/t/36b94f058581f2e0ace7e0017351d5b6.eot");
        src: url("//db.onlinewebfonts.com/t/36b94f058581f2e0ace7e0017351d5b6.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/36b94f058581f2e0ace7e0017351d5b6.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/36b94f058581f2e0ace7e0017351d5b6.woff") format("woff"), url("//db.onlinewebfonts.com/t/36b94f058581f2e0ace7e0017351d5b6.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/36b94f058581f2e0ace7e0017351d5b6.svg#adineue PRO KZ Bold") format("svg");
      }

      @font-face {
        font-family: "adineue PRO";
        src: url("//db.onlinewebfonts.com/t/1938eca97ab5576ba37b537143f552ef.eot");
        src: url("//db.onlinewebfonts.com/t/1938eca97ab5576ba37b537143f552ef.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1938eca97ab5576ba37b537143f552ef.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1938eca97ab5576ba37b537143f552ef.woff") format("woff"), url("//db.onlinewebfonts.com/t/1938eca97ab5576ba37b537143f552ef.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1938eca97ab5576ba37b537143f552ef.svg#adineue PRO") format("svg");
      }

      @font-face {
        font-family: "adineue PRO Bold Web";
        src: url("//db.onlinewebfonts.com/t/f9fbc5a4ff13d5639079818db7ffea2a.eot");
        src: url("//db.onlinewebfonts.com/t/f9fbc5a4ff13d5639079818db7ffea2a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/f9fbc5a4ff13d5639079818db7ffea2a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/f9fbc5a4ff13d5639079818db7ffea2a.woff") format("woff"), url("//db.onlinewebfonts.com/t/f9fbc5a4ff13d5639079818db7ffea2a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f9fbc5a4ff13d5639079818db7ffea2a.svg#adineue PRO Bold Web") format("svg");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <title>Pokémon Store </title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>

</html>